# patronage21-android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  play_config.json  settings.gradle  shared.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/patron_a_tive/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/intive/patronative/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/invite/patronative/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patron_a_tive/: Extentions.kt  FragmentAwareAndroidViewBinding.kt  MainActivity.kt
app/src/main/java/com/example/patron_a_tive/calendar_module/: AddEventFragment.kt  CalendarHomeFragment.kt  DatePickerFragment.kt  DayFragment.kt  PeriodFragment.kt
app/src/main/java/com/example/patron_a_tive/calendar_module/components/: Buttons.kt  CalendarComponents.kt  Checkbox.kt  DayComponents.kt  Headers.kt  InputText.kt  Pickers.kt
app/src/main/java/com/example/patron_a_tive/calendar_module/utils/: Constants.kt  DateSameUtil.kt
app/src/main/java/com/example/patron_a_tive/calendar_module/viewmodels/: AddEventViewModel.kt  CalendarHomeViewModel.kt
app/src/main/java/com/example/patron_a_tive/components/: PatronativeAppBar.kt
app/src/main/java/com/example/patron_a_tive/home_screen/: HomeScreenFragment.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/patron_a_tive/ui/activity/: MainActivity.kt  NavActivity.kt
app/src/main/java/com/example/patron_a_tive/ui/components/: Header.kt  HomeScreen.kt  PatronativeAppBar.kt  PersonListItem.kt  ScreenInfo.kt  Search.kt  UsersScreen.kt
app/src/main/java/com/example/patron_a_tive/ui/theme/: Themes.kt  Typography.kt
app/src/main/java/com/example/patron_a_tive/users_module/components/: Header.kt  PersonListItem.kt  Search.kt  UsersScreen.kt
app/src/main/java/com/example/patron_a_tive/users_module/users_screen/: UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/intive/patronative/: FragmentAwareAndroidViewBinding.kt  PatronativeApplication.kt
app/src/main/java/com/intive/patronative/audit_screen/: Audit.kt  AuditScreenFragment.kt  AuditScreenViewModel.kt
app/src/main/java/com/intive/patronative/calendar_module/: AddEventFragment.kt  CalendarHomeFragment.kt  DayFragment.kt  EventFragment.kt
app/src/main/java/com/intive/patronative/calendar_module/components/: Buttons.kt  CalendarHomeComponents.kt  Checkbox.kt  DayComponents.kt  Headers.kt  InputText.kt  Pickers.kt
app/src/main/java/com/intive/patronative/calendar_module/utils/: Constants.kt  DateSameUtil.kt
app/src/main/java/com/intive/patronative/calendar_module/viewmodels/: AddEventViewModel.kt  CalendarHomeViewModel.kt
app/src/main/java/com/intive/patronative/home_screen/: HomeScreenFragment.kt  HomeScreenViewModel.kt
app/src/main/java/com/intive/patronative/ui/activity/: NavActivity.kt
app/src/main/java/com/intive/patronative/ui/components/: AuditScreen.kt  HomeScreen.kt  PatronativeAppBar.kt
app/src/main/java/com/intive/patronative/ui/theme/: Themes.kt  Typography.kt
app/src/main/java/com/invite/patronative/: FragmentAwareAndroidViewBinding.kt
app/src/main/java/com/invite/patronative/home_screen/: HomeScreenFragment.kt  HomeScreenViewModel.kt
app/src/main/res/layout/: content_main.xml  fragment_add_event.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: actions.xml  network_security_config.xml
app/src/test/java/com/example/patron_a_tive/: ExampleUnitTest.kt
app/src/test/java/com/intive/patronative/: ExampleUnitTest.kt
app/src/test/java/com/invite/patronative/: ExampleUnitTest.kt
repository/: build.gradle  proguard-rules.pro
repository/src/androidTest/java/com/intive/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/intive/repository/: Repository.kt  RepositoryImpl.kt  RepositoryModule.kt
repository/src/main/java/com/intive/repository/database/: Database.kt  DatabaseRepository.kt  EventLogger.kt
repository/src/main/java/com/intive/repository/domain/: ListUserJava.kt
repository/src/main/java/com/intive/repository/local/: LocalRepository.kt  SharedPreferenceSource.kt
repository/src/main/java/com/intive/repository/network/: AuditService.kt  AuditsSource.kt  EventsService.kt  EventsServiceJS.kt  GradebookService.kt  GradebookSource.kt  NetworkRepository.kt  RegistrationService.kt  RegistrationServiceJava.kt  StageDetailsService.kt  StageService.kt  TechnologiesService.kt  TechnologyGroupsService.kt  TechnologyGroupsServiceJava.kt  UsersService.kt  UsersServiceJava.kt  UsersSource.kt
repository/src/main/java/com/intive/repository/util/: DispatcherProvider.kt  Resource.kt  Responses.kt
repository/src/test/java/com/intive/repository/: ExampleUnitTest.kt
shared/: build.gradle
shared/src/androidTest/java/com/intive/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/intive/shared/: Constants.kt  EventBundle.kt  EventParcelable.kt  FormatTimeUtil.kt  FragmentActivityExtentions.kt  GetDateStringUtil.kt  GetFullDateStringUtil.kt  KoinModule.kt  NavigationViewModel.kt  SortTypes.kt  StringExtentions.kt
shared/src/test/java/com/intive/shared/: ExampleUnitTest.kt
ui/: build.gradle
ui/src/androidTest/java/com/intive/ui/: ExampleInstrumentedTest.kt  Themes.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/intive/ui/: CommonComponents.kt  Themes.kt  Typography.kt
ui/src/main/java/com/intive/ui/components/: BoxButton.kt  Buttons.kt  CheckboxesList.kt  Divider.kt  EmptyItem.kt  ErrorItem.kt  FABLayout.kt  GroupSpinner.kt  Headers.kt  InputText.kt  IntroSection.kt  LayoutContainer.kt  LoadingItem.kt  LoadingView.kt  Paragraph.kt  PersonListItem.kt  Spinner.kt
ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ui/src/test/java/com/intive/ui/: ExampleUnitTest.kt
(+299 files in other folders)
