<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/registration_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.intive.registration.fragments.LoginFragment"
        android:label="LoginFragment" >
    <deepLink app:uri="intive://loginFragment" />
        <action
            android:id="@+id/action_register"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.intive.registration.fragments.RegistrationFragment"
        android:label="RegistrationFragment" >
        <action
            android:id="@+id/action_verify_email"
            app:destination="@id/emailVerificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailVerificationFragment"
        android:name="com.intive.registration.fragments.EmailVerificationFragment"
        android:label="EmailVerificationFragment" >
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>

</navigation>