<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/audit_nav_graph"
    app:startDestination="@id/auditFragment">

    <fragment
        android:id="@+id/auditFragment"
        android:name="com.intive.audit.presentation.audit.AuditFragment"
        android:label="AuditScreenFragment">

        <deepLink
            android:id="@+id/auditDeepLink"
            app:uri="https://patronative.page.link/auditFragment" />
    </fragment>

</navigation>