<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tech_groups_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.intive.tech_groups.presentation.fragments.MainFragment"
        android:label="TechGroupsMainFragment" >
        <deepLink app:uri="intive://techGroupsMainFragment" />
        <action
            android:id="@+id/action_add_group"
            app:destination="@id/addGroupFragment" />
        <argument
            android:name="message"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
    <fragment
        android:id="@+id/addGroupFragment"
        android:name="com.intive.tech_groups.presentation.fragments.AddGroupFragment"
        android:label="AddGroupFragment" >
        <action
            android:id="@+id/action_back_to_groups"
            app:destination="@id/mainFragment"
            app:popUpTo="@+id/tech_groups_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>