<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tech_groups_nav_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.intive.tech_groups.presentation.fragments.MainFragment"
        android:label="TechGroupsMainFragment" >
        <deepLink app:uri="intive://techGroupsMainFragment" />
        <action
            android:id="@+id/action_add_group"
            app:destination="@id/addGroupFragment" />
        <action
            android:id="@+id/action_mainFragment_to_groupDetailsFragment"
            app:destination="@id/groupDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupDetailsFragment"
        android:name="com.intive.tech_groups.presentation.fragments.GroupDetailsFragment"
        android:label="GroupDetailsFragment">
        <action
            android:id="@+id/action_groupDetailsFragment_to_stageFragment"
            app:destination="@id/stageFragment" />
    </fragment>

    <fragment
        android:id="@+id/stageFragment"
        android:name="com.intive.tech_groups.presentation.fragments.StageFragment"
        android:label="StageFragment">
    </fragment>
    <fragment
        android:id="@+id/addGroupFragment"
        android:name="com.intive.tech_groups.presentation.fragments.AddGroupFragment"
        android:label="AddGroupFragment" />
</navigation>