plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

//    def koin_version = "2.2.2"
//    // Koin AndroidX Scope features
//    implementation "org.koin:koin-androidx-scope:$koin_version"
//    // Koin AndroidX ViewModel features
//    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
//    // Koin AndroidX Fragment features
//    implementation "org.koin:koin-androidx-fragment:$koin_version"
//    // Koin AndroidX WorkManager
//    implementation "org.koin:koin-androidx-workmanager:$koin_version"
//    // Koin AndroidX Jetpack Compose
//    implementation "org.koin:koin-androidx-compose:$koin_version"
//    // Koin AndroidX Experimental features
//    implementation "org.koin:koin-androidx-ext:$koin_version"
}