apply from: "$rootProject.projectDir/shared.gradle"

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Koin
    def koin_version =  "3.0.1"

    // Koin main features for Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:$koin_version"
    // Koin Android - experimental builder extensions
    implementation "io.insert-koin:koin-android-ext:$koin_version"
    // Koin for Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
    // Koin for Jetpack Compose (unstable version)
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"

    //Paging
    implementation "androidx.paging:paging-runtime-ktx:3.0.0-beta03"
    implementation "androidx.paging:paging-compose:1.0.0-alpha08"

    //shared preferences
    implementation "androidx.preference:preference-ktx:1.1.1"
}