apply from: "$rootProject.projectDir/shared.gradle"

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.0-rc01'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    
    // Jetpack Compose
    implementation "androidx.compose.ui:ui:1.0.0-beta02"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:1.0.0-beta02"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:1.0.0-beta02"
    // Material Design
    implementation "androidx.compose.material:material:1.0.0-beta02"
    // Material design icons
    implementation "androidx.compose.material:material-icons-core:1.0.0-beta02"
    implementation "androidx.compose.material:material-icons-extended:1.0.0-beta02"
    // Integration with activities
    implementation "androidx.activity:activity-compose:1.3.0-alpha04"
    // Integration with ViewModels
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha03"
    implementation "androidx.compose.ui:ui-viewbinding:1.0.0-beta02"
    // Integration with observables
    implementation "androidx.compose.runtime:runtime-livedata:1.0.0-beta02"
    implementation "androidx.compose.runtime:runtime-rxjava2:1.0.0-beta02"

    // UI Tests
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.0.0-beta02"

}


