<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreenFragment">


    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.intive.patronative.home_screen.HomeScreenFragment"
        android:label="HomeScreenFragment">
        <action
            android:id="@+id/action_homeScreenFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.intive.patronative.calendar_module.CalendarHomeFragment"
        android:label="CalendarFragment">
        <action
            android:id="@+id/action_calendarFragment_to_dayFragment"
            app:destination="@id/dayFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_addEventFragment"
            app:destination="@id/addEventFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/dayFragment"
        android:name="com.intive.patronative.calendar_module.DayFragment"
        android:label="DayFragment">
    </fragment>

    <fragment
        android:id="@+id/addEventFragment"
        android:name="com.intive.patronative.calendar_module.AddEventFragment"
        android:label="AddEventFragment">
        <action
            android:id="@+id/action_addEventFragment_to_calendarFragment"
            app:destination="@id/calendarFragment"
            />
    </fragment>

</navigation>