<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_wide">

    <TextView
        android:id="@+id/add_event_header"
        style="@style/header_blue_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodaj nowe wydarzenie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/event_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nazwa wydarzenia"
        android:layout_marginTop="@dimen/margin_wide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_event_header" />

    <TextView
        android:id="@+id/date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginTop="@dimen/margin_wide"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/event_name_edit_text"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/date_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginTop="@dimen/margin_wide"
        android:layout_marginStart="@dimen/margin_wide"
        android:text="26.03.2021"
        app:layout_constraintStart_toEndOf="@+id/date_label"
        app:layout_constraintTop_toBottomOf="@id/event_name_edit_text" />


    <ImageButton
        android:id="@+id/edit_date"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin_wide"
        android:layout_marginTop="24dp"
        android:background="#00FFFFFF"
        android:src="@drawable/ic_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/dark_pink"
        app:layout_constraintTop_toBottomOf="@id/event_name_edit_text"
        />

    <TextView
        android:id="@+id/time_start_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Od"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/date_label"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/margin_wide"
        />

    <TextView
        android:id="@+id/time_start_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15:00"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="@+id/date_value"
        app:layout_constraintStart_toEndOf="@+id/time_start_label"
        app:layout_constraintTop_toBottomOf="@id/date_value"
        android:layout_marginTop="@dimen/margin_wide"
        />


    <ImageButton
        android:id="@+id/edit_time_start"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:background="#00FFFFFF"
        android:src="@drawable/ic_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/dark_pink"
        app:layout_constraintTop_toBottomOf="@+id/edit_date"
        android:layout_marginTop="@dimen/margin_wide"
        />

    <TextView
        android:id="@+id/time_end_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/time_start_label"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/margin_wide"
        />

    <TextView
        android:id="@+id/time_end_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16:00"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="@+id/date_value"
        app:layout_constraintStart_toEndOf="@+id/time_end_label"
        app:layout_constraintTop_toBottomOf="@id/time_start_value"
        android:layout_marginTop="@dimen/margin_wide"
        />


    <ImageButton
        android:id="@+id/edit_time_end"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:background="#00FFFFFF"
        android:src="@drawable/ic_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/dark_pink"
        app:layout_constraintTop_toBottomOf="@+id/edit_time_start"
        android:layout_marginTop="@dimen/margin_wide"
        />


    <TextView
        android:id="@+id/add_event_teams_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time_end_label"
        android:text="Grupy technologiczne"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_wide"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_event_teams_header">

        <CheckBox
            android:id="@+id/checkbox_js"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JavaScript" />

        <CheckBox
            android:id="@+id/checkbox_java"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Java" />

        <CheckBox
            android:id="@+id/checkbox_qa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QA" />

        <CheckBox
            android:id="@+id/checkbox_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile (Android)" />
    </LinearLayout>

    <Button
        android:id="@+id/add_event_ok_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_pink"
        android:backgroundTint="@color/dark_pink"
        android:text="Zatwierdź"
        android:layout_marginBottom="@dimen/margin_wide"
        app:layout_constraintBottom_toTopOf="@+id/add_event_cancel_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/add_event_cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Powrót"
        android:background="@color/dark_pink"
        android:backgroundTint="@color/dark_pink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
 />


</androidx.constraintlayout.widget.ConstraintLayout>