apply from: "$rootProject.projectDir/shared.gradle"

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(":repository")
    implementation project(":shared")

    // Jetpack Compose
    implementation "androidx.compose.ui:ui:1.0.0-beta01"
    // Material Design
    implementation "androidx.compose.material:material:1.0.0-beta01"

    // Component tools
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:1.0.0-beta01"
}